
   $$$$$$$$\ $$$$$$$$\ $$$$$$$$\       $$\                  $$\     
   \__$$  __|$$  _____|$$  _____|      $$ |                 $$ |    
      $$ |   $$ |      $$ |            $$$$$$$\   $$$$$$\ $$$$$$\   
      $$ |   $$$$$\    $$$$$\          $$  __$$\ $$  __$$\\_$$  _|  
      $$ |   $$  __|   $$  __|         $$ |  $$ |$$ /  $$ | $$ |    
      $$ |   $$ |      $$ |            $$ |  $$ |$$ |  $$ | $$ |$$\ 
      $$ |   $$$$$$$$\ $$$$$$$$\       $$$$$$$  |\$$$$$$  | \$$$$  |
      \__|   \________|\________|      \_______/  \______/   \____/ 

                                                             by s19


